.full-dashboard{
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(5, auto);
}

.tile-dashboard > ul > li{
    text-align: center;
    margin: 60px 0 60px 0;
}

.create-article, .create-category{
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.category-list{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 25px;
}

.category-list > ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul > .category-list{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    box-shadow: 2px 2px 3px 3px #4f4d5f;
    padding: 5px;
    border-radius: 40px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px;
    margin-top: 30px;
}

article:hover{
    border: 2px solid #4f4d5f;
    padding: 2px;
}

article > img{
    width: 75%;
}

article > h1{
    text-align: center;
}

.management-article{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    grid-gap: 15px;
    margin-top: 15px;
}

article > span{
    font-size: 1.5rem;
}