; Configuration du site
; Rename filename prod_sample.ini in prod.ini

[Installation]
webRoot = /blog-php/

[BD]
dsn = 'mysql:dbname=blog-php;host=localhost;charset=utf8'
login = root
mdp =

[MAIL]
mailtransport = localhost
mailport = 1025
mailsecurity = null
mailusername = null
mailpassword = null
mailerauthor = MatthieuJ
maileraddress = blog-php@mattjunge.com