; Configuration du site
; Rename filename prod_sample.ini in prod.ini

[Installation]
webRoot = /blog-php/

[BD]
dsn = 'mysql:dbname=blog-php;host=localhost;charset=utf8'
login = root
mdp =

[MAIL]
mailtransport = smtp.ionos.fr
mailport = 465
mailsecurity = ssl
mailusername = blog-php@mattjunge.com
mailpassword = JMWebsite100.
mailerauthor = MatthieuJ
maileraddress = blog-php@mattjunge.com