; Configuration du site
; Rename filename prod_sample.ini in prod.ini

[Installation]
webRoot = /

[BD]
dsn = 'mysql:host=xxxxxx;dbname=xxxxxxx;charset=utf8'
login = xxxxx
mdp = xxxxx

[MAIL]
mailtransport = xxxxx
mailport = xxxxx
mailsecurity = xxxxx
mailusername = xxxxx
mailpassword = xxxxx
mailerauthor = xxxxx
maileraddress = xxxxx

